# fefuch-backend

./: Makefile  docker-compose.yml  pom.xml
src/main/java/com/verborum/fefuchbackend/: BackendApplication.java
src/main/java/com/verborum/fefuchbackend/Controller/: BaseController.java  PostController.java  TeaPotController.java  ThreadController.java
src/main/java/com/verborum/fefuchbackend/Controllers/: PostController.java
src/main/java/com/verborum/fefuchbackend/Entity/: Post.java  Thread.java  User.java
src/main/java/com/verborum/fefuchbackend/Repository/: PostRepository.java  ThreadRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/verborum/fefuchbackend/: BackendApplicationTests.java
